<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Carter+One|Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="styles/styles.css">
		<script src="js/main.js"></script>
	</head>
	<body>
		<img id="logo" src="images/logo.png" alt="logo" />
		<h1>
			<span id="title">Beanpole Labs</span>
		</h1>
		<div id="links">
			<div class="container-3 home-link-left">
				<a href="https://blog.beanpolelabs.com">BLOG</a>
			</div>
			<div class="container-3 home-link-centre">
				<a href="https://google.com">GAMES</a>
			</div>
			<div class="container-3 home-link-right">
				<a href="#">CONTACT</a>
			</div>
		</div>
	</body>
</html>